programa
{
	
	funcao inicio()
	{
		//declarando variaveis
		cadeia nome ,matricula
		inteiro idade,tempodeTrabalho ,anodeNascimento,soma
		//solicitar dados ao usuario
		escreva("\nBem -vindo ")
		escreva("\nDigite seu nome:")
		leia(nome)
		escreva("\nDigite sua matricula:")
		leia(matricula)
		escreva("\nDigite tempo de trabalho:")
		leia(tempodeTrabalho)
		escreva("\nDigite seu ano de nascimento:")
		leia(anodeNascimento)
		//calcular idade
		idade= 2024 - anodeNascimento
		//exibindo informações
		se(idade>=65 ou tempodeTrabalho>=30)
		escreva("\nRequerer aposentadoria")
		senao escreva("\nNão requerer aposentdoria")
		escreva("\nidade:", idade)
		
	
		
	
		
		
		
		
	
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 653; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */