programa
{
	
	funcao inicio()
	{
		//declarnado variaveis
		cadeia login="Michel"
		inteiro senha=1234
		//solicitar dados 
		escreva("\nSeja Bem vindo!")
		escreva("\ndigite seu login:")
		leia(login)
		escreva("\ndigite sua senha:")
		leia(senha)
	 se(login == "Michel" e senha== 1234){
       escreva("\nSeja Bem Vindo!")
	 	
        
	}senao{
		escreva("\nLogin ou senha inválidos.")}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 310; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */