programa
{
	
	funcao inicio()
	{ //declarando variaveis
      inteiro primeiroNumero,segundoNumero, terceiroNumero
      
      
      //solicitando informações
      escreva("\nprimeiro Numero:")
      leia(primeiroNumero)
      escreva("\nsegundo Numero:")
      leia(segundoNumero)
      escreva("\nterceiro Numero:")
      leia(terceiroNumero)
      se(primeiroNumero>segundoNumero e primeiroNumero>terceiroNumero){
      	escreva("\nprimeiro Numero é maior")
      }senao se(segundoNumero>primeiroNumero e segundoNumero>terceiroNumero){
      	escreva("\nsegund oNumero é maior")
      	
      	
      }senao se(terceiroNumero>primeiroNumero e terceiroNumero>segundoNumero)
       escreva("\nterceiro Numero é maior")
      

     
      
      

   
      
      
      }

  
        
      
	
        
        
        
        
       
        
     
	 		
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 452; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */