programa
{
	
	funcao inicio()
	{
		inteiro idade
		escreva("\nDigite sua idade:")
		leia(idade)
	     se(idade >=18 e idade <=65)
	     escreva("\n é obrigado votar")
	     se(idade <18  )
	     escreva("\nNão é obrigado votar")
	     se(idade >65)
	     escreva("\nnão obrigado a votar")
	     
	     

	  

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 118; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */