programa
{
	
	funcao inicio()
	{    inteiro opcao
		escreva("Bem vindo!")
		escreva("\n====Menu====")
		escreva("\nEscolha seu prato")
		escreva("\n1 \tPicanha \tR$ 25,00")
		escreva("\n2 \tLasanha \tR$ 25,00")
		escreva("\n3 \tStrogonoff \tR$ 18,00")
		escreva("\n4 \tBife acebolado \tR$ 15,00")
		escreva("\n5 \tPão com ovo \tR$ 5,00")
		escreva("====FIM DO MENU=====")
		escreva("\nDigite a opção desejada:")
		leia(opcao)
		
		escolha(opcao){
		 caso 1: escreva("Picanha: R$25,00")
		  pare
		 caso 2:escreva("Lasanha: R$25,00")
		 pare
		 caso 3:escreva("Strogonoff: R$18,00")
		 pare
		 caso 4:escreva("Bife acebolado: R$15,00")
		 pare
		 caso 5:escreva("Pão com ovo: R$5,00")
		 pare
		 caso contrario: escreva("Digite uma opção válida")
	
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 500; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */