programa
{
	
	funcao inicio()
	{
		//declarando varaiveis
	   inteiro velocidade
	   //solicitando dados ao usuario
	   escreva("=========RADAR DE VELOCIDADE=======")
	   escreva("\nDigite uma velocidade:")
	   leia(velocidade)
	   se (velocidade >=80)
	   escreva("\nMULTADO!")
	   
	   
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 283; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */